export const LENGTH_UNITS = new Map([
    ['Ym', 1e24],
    ['Zm', 1e21],
    ['Em', 1e18],
    ['Pm', 1e15],
    ['Tm', 1e12],
    ['Gm', 1e9],
    ['Mm', 1e6],
    ['km', 1e3],
    ['hm', 1e2],
    ['dam', 1e1],
    ['m', 1],
    ['dm', 1e-1],
    ['cm', 1e-2],
    ['mm', 1e-3],
    ['µm', 1e-6],
    ['nm', 1e-9],
    ['pm', 1e-12],
    ['fm', 1e-15],
    ['am', 1e-18],
    ['zm', 1e-21],
    ['ym', 1e-24]
]);
