export const MASS_UNITS = new Map([
  ['Yg', 1e24],
  ['Zg', 1e21],
  ['Eg', 1e18],
  ['Pg', 1e15],
  ['Tg', 1e12],
  ['Gg', 1e9],
  ['Mg', 1e6],
  ['kg', 1e3],
  ['hg', 1e2],
  ['dag', 1e1],
  ['g', 1],
  ['dg', 1e-1],
  ['cg', 1e-2],
  ['mg', 1e-3],
  ['µg', 1e-6],
  ['ng', 1e-9],
  ['pg', 1e-12],
  ['fg', 1e-15],
  ['ag', 1e-18],
  ['zg', 1e-21],
  ['yg', 1e-24]
]);
